In [10]:
#pandas--- data analysis

#creation of data
#data--- excel-- spreadsheet
#data --- sql --- database
#data ----py---- dataFrame

In [11]:
students={'Names':['Rameez','Showkat','Raheel','Aabid','Sadiya'],
          'Address':['Kupwara','Sopore','Pandrethan','Shopain','Zevan'],
          'Roll No':[1,2,3,4,5]}

In [12]:
import pandas as pd
data=pd.DataFrame(students)
data

     Names     Address  Roll No
0   Rameez     Kupwara        1
1  Showkat      Sopore        2
2   Raheel  Pandrethan        3
3    Aabid     Shopain        4
4   Sadiya       Zevan        5

In [13]:
#insert
data.insert(3,'Gender',['M','M','M','M','F'])

In [14]:
data['Degree']=['PG','BA','GER','BSc','12']

In [15]:
data['Exam']=data['Roll No']

In [16]:
data.insert(1,'Qual',data['Degree'])

In [17]:
data

     Names Qual     Address  Roll No Gender Degree  Exam
0   Rameez   PG     Kupwara        1      M     PG     1
1  Showkat   BA      Sopore        2      M     BA     2
2   Raheel  GER  Pandrethan        3      M    GER     3
3    Aabid  BSc     Shopain        4      M    BSc     4
4   Sadiya   12       Zevan        5      F     12     5

In [18]:
#data.pop('Qual')
#del data['Address']
data.drop(columns=['Gender'])
data

     Names Qual     Address  Roll No Gender Degree  Exam
0   Rameez   PG     Kupwara        1      M     PG     1
1  Showkat   BA      Sopore        2      M     BA     2
2   Raheel  GER  Pandrethan        3      M    GER     3
3    Aabid  BSc     Shopain        4      M    BSc     4
4   Sadiya   12       Zevan        5      F     12     5

In [19]:
marks_1={'Roll No':[1,2,3,4,5],
         'Names':['Rameez','Showkat','Raheel','Aabid','Sadiya'],
         'Science_marks':[50,60,40,50,50]}

In [20]:
marks_2={'Roll No':[1,2,3,4,5],
         'Names':['Rameez','Showkat','Raheel','Aabid','Sadiya'],
         'Social_marks':[40,50,50,30,60]}

In [21]:
import pandas as pd
df1=pd.DataFrame(marks_1)
df1

   Roll No    Names  Science_marks
0        1   Rameez             50
1        2  Showkat             60
2        3   Raheel             40
3        4    Aabid             50
4        5   Sadiya             50

In [22]:
df2=pd.DataFrame(marks_2)
df2

   Roll No    Names  Social_marks
0        1   Rameez            40
1        2  Showkat            50
2        3   Raheel            50
3        4    Aabid            30
4        5   Sadiya            60

In [23]:
df3=pd.merge(df1,df2,on=['Roll No','Roll No'])
df3

   Roll No  Names_x  Science_marks  Names_y  Social_marks
0        1   Rameez             50   Rameez            40
1        2  Showkat             60  Showkat            50
2        3   Raheel             40   Raheel            50
3        4    Aabid             50    Aabid            30
4        5   Sadiya             50   Sadiya            60

In [24]:
df3.drop(columns='Names_y')

   Roll No  Names_x  Science_marks  Social_marks
0        1   Rameez             50            40
1        2  Showkat             60            50
2        3   Raheel             40            50
3        4    Aabid             50            30
4        5   Sadiya             50            60

In [25]:
secb={'Roll No':[1,2,3,4,5],
     'Names':['moin','basit','ahmad','Aabid','Saim'],
     'Social_marks':[40,50,50,30,60],
     'Science_marks':[50,60,40,50,50]}

In [26]:
df4=pd.DataFrame(secb)
df4

   Roll No  Names  Social_marks  Science_marks
0        1   moin            40             50
1        2  basit            50             60
2        3  ahmad            50             40
3        4  Aabid            30             50
4        5   Saim            60             50

In [27]:
df5=pd.concat([df3,df4])

In [28]:
df5

   Roll No  Names_x  Science_marks  Names_y  Social_marks  Names
0        1   Rameez             50   Rameez            40    NaN
1        2  Showkat             60  Showkat            50    NaN
2        3   Raheel             40   Raheel            50    NaN
3        4    Aabid             50    Aabid            30    NaN
4        5   Sadiya             50   Sadiya            60    NaN
0        1      NaN             50      NaN            40   moin
1        2      NaN             60      NaN            50  basit
2        3      NaN             40      NaN            50  ahmad
3        4      NaN             50      NaN            30  Aabid
4        5      NaN             50      NaN            60   Saim

In [29]:
sec_a={'Roll No':[1,2,3,4,5],
     'Names':['moin','basit','ahmad','Aabid','Saim'],
     'Social_marks':[40,50,50,30,60],
     'Science_marks':[50,60,40,50,50]}

sec_b={'Roll No':[1,2,3,4,5],
     'Names':['momin','basim','azhar','Aabid','Saima'],
     'Social_marks':[40,50,50,30,60],
     'Science_marks':[50,60,40,50,50]}

In [30]:
a=pd.DataFrame(sec_a)

b=pd.DataFrame(sec_b)
a

   Roll No  Names  Social_marks  Science_marks
0        1   moin            40             50
1        2  basit            50             60
2        3  ahmad            50             40
3        4  Aabid            30             50
4        5   Saim            60             50

In [31]:
b

   Roll No  Names  Social_marks  Science_marks
0        1  momin            40             50
1        2  basim            50             60
2        3  azhar            50             40
3        4  Aabid            30             50
4        5  Saima            60             50

In [32]:
pd.concat([a,b])

   Roll No  Names  Social_marks  Science_marks
0        1   moin            40             50
1        2  basit            50             60
2        3  ahmad            50             40
3        4  Aabid            30             50
4        5   Saim            60             50
0        1  momin            40             50
1        2  basim            50             60
2        3  azhar            50             40
3        4  Aabid            30             50
4        5  Saima            60             50

In [33]:
#data analyst , data science
#python 
#libraries --- pandas ---data processing

#dataframe
#adding deleting column from it 
#concat , merge

In [34]:
#importing data
import pandas as pd
data=pd.read_csv('tested.csv')

#f-1
data.head(10)

#f-2
data.tail()

#f-3
data.shape

#f-4
data.columns

#f-5
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [35]:
#f-6
data['Age'].value_counts()

Age
21.0    17
24.0    17
22.0    16
30.0    15
18.0    13
        ..
44.0     1
5.0      1
51.0     1
3.0      1
38.5     1
Name: count, Length: 79, dtype: int64

In [36]:
#f-8
data.iloc[:10]
data.loc[0:5,['Age','Name','Sex','Embarked']]

    Age                                          Name     Sex Embarked
0  34.5                              Kelly, Mr. James    male        Q
1  47.0              Wilkes, Mrs. James (Ellen Needs)  female        S
2  62.0                     Myles, Mr. Thomas Francis    male        Q
3  27.0                              Wirz, Mr. Albert    male        S
4  22.0  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female        S
5  14.0                    Svensson, Mr. Johan Cervin    male        S

In [37]:
#datatype
#if else
#loops
#functions
#collections--- list ,set ,tuple,dictionary
#typecasting
#string manipulation

In [38]:
#libaries
#pandas,matplotlib,seaborn,numpy

In [39]:
#DataFrame

names={
        'Name':['rameez','raheel','showkat','saqib','saiban'],
        'Address':['Kupwara','pandriethan','sopore','hazratbal','narbal'],
        'Roll No':[1,2,3,4,5],
        
    }
names

{'Name': ['rameez', 'raheel', 'showkat', 'saqib', 'saiban'],
 'Address': ['Kupwara', 'pandriethan', 'sopore', 'hazratbal', 'narbal'],
 'Roll No': [1, 2, 3, 4, 5]}

In [40]:
import pandas as pd
data=pd.DataFrame(names)
data

      Name      Address  Roll No
0   rameez      Kupwara        1
1   raheel  pandriethan        2
2  showkat       sopore        3
3    saqib    hazratbal        4
4   saiban       narbal        5

In [41]:
#add column

#m-1   insert
#data.insert(2,'Gender',['M','M','M','M','M'])
#m-2  
#data['qualification']=['PG','BA','GER','BSc','12']

In [42]:
#data del

#data.pop('qualification')

#del data['Address']

#data.drop(columns=['Gender','Name'])

In [43]:
data['Exam_roll']=data['Roll No']
data

      Name      Address  Roll No  Exam_roll
0   rameez      Kupwara        1          1
1   raheel  pandriethan        2          2
2  showkat       sopore        3          3
3    saqib    hazratbal        4          4
4   saiban       narbal        5          5

In [44]:
ScienceMarks={'Roll No':[1,2,3,4,5],
         'Names':['Rameez','Showkat','Raheel','Aabid','Sadiya'],
         'Science_marks':[50,60,40,50,50]}

In [45]:
SocialMarks={'Roll No':[1,2,3,4,5],
         'Names':['Rameez','Showkat','Raheel','Aabid','Sadiya'],
         'Social_Science_marks':[60,40,50,30,80]}

In [46]:
SocialMarks_b={'Roll No':[11,21,13,14,15],
         'Names':['Rais','Shahid','Ruhail','Aabida','Samiya'],
         'Social_Science_marks':[60,40,50,30,80]}

In [47]:
df_science=pd.DataFrame(ScienceMarks)
df_social=pd.DataFrame(SocialMarks)
df_social_b=pd.DataFrame(SocialMarks_b)

In [48]:

df_social_b

   Roll No   Names  Social_Science_marks
0       11    Rais                    60
1       21  Shahid                    40
2       13  Ruhail                    50
3       14  Aabida                    30
4       15  Samiya                    80

In [49]:
df_social

   Roll No    Names  Social_Science_marks
0        1   Rameez                    60
1        2  Showkat                    40
2        3   Raheel                    50
3        4    Aabid                    30
4        5   Sadiya                    80

In [50]:
dataDS10=pd.merge(df_science,df_social,on=['Roll No','Names'])

In [51]:
dataDS10

   Roll No    Names  Science_marks  Social_Science_marks
0        1   Rameez             50                    60
1        2  Showkat             60                    40
2        3   Raheel             40                    50
3        4    Aabid             50                    30
4        5   Sadiya             50                    80

In [52]:
data_social=pd.concat([df_social,df_social_b])
data_social

   Roll No    Names  Social_Science_marks
0        1   Rameez                    60
1        2  Showkat                    40
2        3   Raheel                    50
3        4    Aabid                    30
4        5   Sadiya                    80
0       11     Rais                    60
1       21   Shahid                    40
2       13   Ruhail                    50
3       14   Aabida                    30
4       15   Samiya                    80

In [53]:
data_social.to_csv('data_social.csv')

In [54]:
#creating df , add , del,copy, merge, concat,
#uploading data , basic functions

In [55]:
import pandas as pd


tiles={
    'floor length':[20,30,40,50,60],
    'floor breadth':[10,30,30,20,70],
    'Tile lenght':[3,2,4,5,6],
    'Tile breadth':[1,2,4,2,5]   
}

In [56]:
df=pd.DataFrame(tiles)
df

   floor length  floor breadth  Tile lenght  Tile breadth
0            20             10            3             1
1            30             30            2             2
2            40             30            4             4
3            50             20            5             2
4            60             70            6             5

In [57]:
df['floor area']=df['floor length']*df['floor breadth']
df

   floor length  floor breadth  Tile lenght  Tile breadth  floor area
0            20             10            3             1         200
1            30             30            2             2         900
2            40             30            4             4        1200
3            50             20            5             2        1000
4            60             70            6             5        4200

In [58]:
df['tile area']= df['Tile lenght']*df['Tile breadth']
df

,floor length,floor breadth,Tile lenght,Tile breadth,floor area,tile area
0,20,10,3,1,200,3
1,30,30,2,2,900,4
2,40,30,4,4,1200,16
3,50,20,5,2,1000,10
4,60,70,6,5,4200,30

In [59]:
df['no of tile']=df['floor area']/df['tile area']
df

,floor length,floor breadth,Tile lenght,Tile breadth,floor area,tile area,no of tile
0,20,10,3,1,200,3,66.666667
1,30,30,2,2,900,4,225.000000
2,40,30,4,4,1200,16,75.000000
3,50,20,5,2,1000,10,100.000000
4,60,70,6,5,4200,30,140.000000